APP_NAME="وب سایت Onamira"
APP_ENV=local
APP_KEY=base64:D4YXuSeLNkJv69NM1GYfHEOAjXN/rHNw1UJmZVXvU9g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onamirac_shop
DB_USERNAME=onamirac_shop
DB_PASSWORD=e-2w)PF5kXN}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_FROM_ADDRESS="test@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e5f86b2683d398
MAIL_PASSWORD=37b6c726c8da93
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_URL="http://localhost:8000/auth/google/callback"
GOOGLE_CLIENT_SECRET=xs8SqHOMtAcmsKpTKXXVWCjT
GOOGLE_CLIENT_ID=380400790576-f49g81hejp3d71bm27lppes5jflmio14.apps.googleusercontent.com


GOOGLE_RECAPCHA_SECRET=6LcIMtYaAAAAAH7_8PHKMQATk5YRIQHnST9I3S3B
GOOGLE_RECAPCHA_SITE_KEY=6LcIMtYaAAAAAP4kHSsNb7hRDoWXbXRv8rlm-HO2


API_KEY_SMS=515df545668daac1ec01345f728278580ca1c1fadcf4aa737b6e65e15148de6b
